header {
  background-image: url("/images/bg-hero-mobile.svg");
  background-color: hsl(193deg, 100%, 96%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 1rem;
  font-family: "Popins", sans-serif;
  font-weight: 600;
}

.login {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
  align-items: center;
}
.login img {
  width: 50%;
}
.login .botao {
  padding: 0.5rem 1.2rem;
  background-color: #FFFFFF;
  font-size: 0.6rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.banner h2 {
  font-size: 1.3rem;
  line-height: 1.8rem;
  margin: 0 2rem;
}
.banner p {
  margin: 1.5rem 1rem 2.5rem 1rem;
  font-weight: 400;
}
.banner .botao2 {
  background-color: hsl(322deg, 100%, 66%);
  color: #FFFFFF;
  padding: 0.7rem 2.7rem;
  border-radius: 1rem;
  font-size: 0.7rem;
  margin-bottom: 1.5rem;
}
.banner img {
  width: 80%;
  margin-bottom: 0.5rem;
  margin-top: 4rem;
}

.botao:hover, .botao2:hover {
  opacity: 0.7;
  transition: 0.2s;
  cursor: pointer;
}

@media screen and (min-width: 1440px) {
  header {
    padding: 1.5rem 3rem 2rem 3rem;
  }
  .login {
    margin-bottom: 3rem;
  }
  .login img {
    width: 75%;
  }
  .login .botao {
    font-size: 0.8rem;
    padding: 0.7rem 2.7rem;
    text-align: center;
  }
  .banner {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    text-align: start;
  }
  .banner .container {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
  }
  .banner .container h2 {
    font-size: 2rem;
    margin: 0;
    width: 80%;
    line-height: 2.6rem;
  }
  .banner .container p {
    margin: 1.5rem 0;
    width: 90%;
    line-height: 1.5rem;
    font-size: 1.3rem;
  }
  .banner .container .botao2 {
    width: 30%;
    text-align: center;
    padding: 1.5rem 2.5rem;
    border-radius: 2rem;
    font-size: 0.9rem;
  }
  .banner .container2 {
    width: 100%;
  }
  .banner .container2 img {
    width: 90%;
  }
}
main {
  margin: 3rem 1rem 15rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  position: relative;
}
main .card {
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 3rem 0 1.5rem 0;
}
main .card img {
  width: 80%;
}
main .card h3 {
  font-weight: 600;
  font-size: 1.2rem;
  margin: 3rem 0 1rem 0;
}
main .card p {
  margin: 0 1.8rem;
  font-size: 0.8rem;
  color: hsl(208deg, 11%, 55%);
  line-height: 1.3rem;
}
main .comunidade {
  width: 100%;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 3rem 0;
  background-color: #FFFFFF;
  position: absolute;
  bottom: -350px;
}
main .comunidade h3 {
  font-weight: 600;
  margin-bottom: 2rem;
}
main .comunidade a {
  background-color: hsl(322deg, 100%, 66%);
  padding: 0.5rem 2rem;
  font-weight: 600;
  font-size: 0.7rem;
  color: #FFFFFF;
  border-radius: 1rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 1440px) {
  main {
    margin: 3rem 5rem 15rem 5rem;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .card img {
    align-self: center;
    justify-self: center;
  }
  .card .container {
    text-align: start;
    margin: 0 1rem 0 3rem;
  }
  .card .container h3 {
    margin: 0 0 1rem;
  }
  .card .container p {
    margin: 0;
  }
  .card:nth-child(1) .container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card:nth-child(1) img {
    grid-column: 2/3;
  }
  .card:nth-child(3) .container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card:nth-child(3) img {
    grid-column: 2/3;
  }
  main .card .container h3 {
    font-size: 1.5rem;
  }
  main .card .container p {
    font-size: 1rem;
  }
  main .comunidade {
    width: 50%;
  }
  main .comunidade h3 {
    font-size: 1.4rem;
    padding-bottom: 1.5rem;
  }
  main .comunidade a {
    font-size: 0.8rem;
    padding: 1rem 4rem;
    border-radius: 2rem;
  }
}
footer {
  background-color: hsl(192deg, 100%, 9%);
  padding: 10rem 1rem 2rem 1rem;
}
footer img {
  width: 175px;
  margin-bottom: 0.5rem;
}
footer .lista-contatos {
  margin-bottom: 2rem;
}
footer .lista-contatos .lista-contatos__items {
  margin: 1rem 0.5rem;
}
footer .lista-contatos .lista-contatos__items .item-link {
  display: flex;
}
footer .lista-contatos .lista-contatos__items .item-link i {
  padding-right: 1rem;
  color: #FFFFFF;
}
footer .lista-contatos .lista-contatos__items .item-link p {
  color: hsl(193deg, 100%, 96%);
  line-height: 1.3rem;
}
footer .lista-links {
  margin-bottom: 2rem;
}
footer .lista-links .lista-links__items {
  margin-bottom: 1rem;
}
footer .lista-links .lista-links__items .link {
  color: hsl(193deg, 100%, 96%);
}
footer .redes {
  text-align: center;
}
footer .redes .redes-container {
  margin-bottom: 1.5rem;
}
footer .redes .redes-container i {
  color: #FFFFFF;
  font-size: 1.2rem;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 100%;
  margin-right: 0.5rem;
}
footer h5 {
  font-size: 0.7rem;
  font-weight: 300;
  color: hsl(193deg, 100%, 96%);
  text-align: center;
}

.link:hover, .lista-contatos__items .item-link p:hover {
  text-decoration: underline;
}

.redes .redes-container i:hover {
  color: hsl(322deg, 100%, 66%);
  border-color: hsl(322deg, 100%, 66%);
  transition: 0.2s;
}

@media screen and (min-width: 1440px) {
  footer {
    padding: 10rem 5rem 2rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
  }
  footer .lista-links {
    align-self: center;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    margin: 0.5rem 0 0 6rem;
  }
  footer .lista-links .lista-links__items {
    display: inline-block;
  }
  footer .redes {
    align-self: center;
    margin-bottom: 2rem;
  }
  footer h5 {
    text-align: end;
    grid-column: -2/-1;
    padding-left: 5rem;
  }
}
html, body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */